<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Valeurs par défaut</title>
    <!-- normalize -->
    <link rel="stylesheet" href="./normalize.css" />
    <!-- main css -->
    <link rel="stylesheet" href="./main.css" />
    <style>
      body {
        padding: 2rem;
      }
      .img {
        width: 400px;
      }
    </style>
  </head>
  <body>
    <h1>Hello world</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque laborum
      veritatis perferendis delectus nobis eum sapiente quo reiciendis, tempore
      officiis.
    </p>

    <!-- titles -->
    <h1>Hello world</h1>
    <h2>Hello world</h2>
    <h3>Hello world</h3>
    <h4>Hello world</h4>
    <h5>Hello world</h5>

    <!-- link -->
    <a href="#">Exemple de lien</a>

    <!-- list -->
    <ul>
      <li>Premier item</li>
      <li>Second item</li>
      <li>troisième item</li>
    </ul>

    <!-- img -->
    <img src="./computer.jpeg" alt="computer" class="img" />
    <br />

    <!-- buttons -->
    <button class="btn" type="button">Bouton régulier</button>
    <button class="btn btn-hipster" type="button">Bouton hipster</button>
    <br />
    <br />

    <!-- alerts -->
    <div class="alert alert-danger">Salut depuis danger</div>
    <div class="alert alert-success">Salut depuis succès</div>

    <!-- form -->
    <form class="form">
      <h4>Formulaire de contact</h4>
      <div class="form-row">
        <label for="name" class="form-label">Nom</label>
        <input
          type="text"
          name="name"
          id="name"
          placeholder="John"
          class="form-input"
        />
      </div>
      <div class="form-row">
        <label for="number" class="form-label">Numéro</label>
        <input type="number" name="number" id="number" class="form-input" />
      </div>
      <div class="form-row">
        <label for="email" class="form-label">Email</label>
        <input type="email" name="email" id="email" class="form-input" />
        <small class="form-alert">Veulliez forunir une valeur</small>
      </div>
      <div class="form-row">
        <label for="textarea" class="form-label">Zone de texte</label>
        <textarea id="textarea" class="form-textarea">
Valeur par défaut
        </textarea>
      </div>
      <button class="btn btn-block">Envoyer</button>
    </form>

    <!-- loader -->
    <div class="loading"></div>
    <br />

    <!-- section -->
    <div class="title">
      <h2>Titre de la section</h2>
      <div class="title-underline"></div>
    </div>
  </body>
</html>
